NODE_ENV = development
PORT = 5005
MONGO_URI = 'mongodb+srv://admin:admin@e-commerce.k65lcna.mongodb.net/Hello?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'AUjoIW858FrCq8oP05sb3cFTXuXQBb_rH9D6LODu3tw0jMQrygHj3BChGMajLDrG8ow32EZb6waRQAXU'
